server {
 listen 443 ssl http2;
 server_name www.*;

 include /config/nginx/ssl.conf;

 client_max_body_size 20M;

 location / {
    proxy_pass http://wordpress;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name www.*;
  return 302 https://$host$request_uri;

}

